# NotesMaster

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/key/: notesmaster.jks
app/libs/: pafacedetector-4.3.2.aar
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/caoyue/tinynote/: MainActivity.java  MessageAdapter.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/cn/com/caoyue/tinynote/bean/: MessageDB.java  MessageItem.java
app/src/main/java/cn/com/caoyue/tinynote/vest/: CoreWebView.java  MainVestActivity.java
app/src/main/java/cn/com/caoyue/tinynote/vest/manager/: CameraActivity.java  CameraPreview.java  DeviceInfoManager.java  FaceDetectActivity.java  Managers.java
app/src/main/java/cn/com/caoyue/tinynote/vest/pafacedetector/: CameraSurfaceView.java  CircleProgressBar.java  FaceDetectRoundView.java  PreviewCallback.java  TimeOutDialog.java
app/src/main/java/cn/com/caoyue/tinynote/vest/utils/: APIService.java  AdvertisingIdClient.java  BitmapUtils.java  CameraUtils.java  CommonUtils.java  CompareHelper.java  Constants.java  DevUtils.java  DeviceInfoUtils.java  JPEGCompressionUtils.java  LocaUtils.java  LocationHelper.java  MD5Util.java  MapKeyComparator.java  MapUtil.java  OssService.java  PageUtils.java  PreferencesUtil.java  RetrofitHelper.java  Tips.java  TypeEntity.java
app/src/main/res/drawable/: fs_shape_frame_gray.xml  fs_shape_white_solid_radius5.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fs_activity_face_detect.xml  fs_dialog_time_out.xml  fs_toolbar.xml
app/src/main/res/layout-land/: fs_activity_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
