apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.bsaska.saihiusaia"
        targetSdkVersion 28
        minSdkVersion 21
        versionCode 2
        versionName "1.0.2"
        flavorDimensions "versionCode"

    }
    signingConfigs {
        release {
            keyAlias 'notesmaster'
            keyPassword 'notesmaster'
            storeFile file('key/notesmaster.jks')
            storePassword 'notesmaster'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    productFlavors {
        app {
            //渠道名称
            buildConfigField "String", "FLAVOR_NAME", "\"app\""
            manifestPlaceholders = [
                    //appsflyer GP以外渠道 渠道名称
                    AF_PRE_GP_NAME      : "default_name",
                    AF_PRE_GP_VALUE     : "",
                    //预装渠道 渠道名称
                    AF_PRE_INSTALL_NAME : "default_name",
                    AF_PRE_INSTALL_VALUE: ""
            ]
        }


        haha {
            //渠道名称
            buildConfigField "String", "FLAVOR_NAME", "\"haha\""
            manifestPlaceholders = [
                    //appsflyer GP以外渠道 渠道名称
                    AF_PRE_GP_NAME      : "default_name",
                    AF_PRE_GP_VALUE     : "",
                    //预装渠道 渠道名称
                    AF_PRE_INSTALL_NAME : "AF_PRE_INSTALL_NAME",
                    AF_PRE_INSTALL_VALUE: "test"
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.jude:utils:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.squareup.sqlbrite:sqlbrite:0.6.2'


    // Facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'

    // AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:4.8.13@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    // Others
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.gms:google-services:3.2.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Face Detection
    implementation(name: 'pafacedetector-4.3.2', ext: 'aar')
    // Aliyun
    implementation 'com.aliyun.dpa:oss-android-sdk:2.8.0'



}
